TreeDataGrid/MainWindow.xaml

<Window x:Class="TreeDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
        xmlns:local="clr-namespace:TreeDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <treeListView:TreeListView Name="trv"
            ChildrenPropertyName="Children"
            Style="{StaticResource VirtualizedMetroTreeListView}">
            <treeListView:TreeListView.View>
                <GridView>
                    <GridViewColumn Width="200" 
                                    Header="Name" 
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Category}"
                        Header="Category" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                    <GridViewColumn Header="Button">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Content>
                                        Add
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </treeListView:TreeListView.View>
        </treeListView:TreeListView>
    </Grid>
</Window>
